
class Solution {
  public:
    int minChar(string &s) {
        // code here
        string c=s;
        reverse(c.begin(),c.end());
        if(c==s)
        {
            return 0;
        }
        int n=s.length();
     
      int i=0;
      int j=n-1;
      int mid=i+j/2;
      int temp=j;
        int count=0;
        while(i>=0 || j<=n)
        {
         if(s[i]==s[j])
         {
             i--;
             j++;
             
         }else{
             count++;
             j--;
             if(i>=0)
             {
                 i--;
             }
            
         }
        }
        return  count;
        
    }
};