// User function template for C++
class Solution {
  public:
    int findMaximum(vector<int> &arr) {
        // code here
        int n=arr.size();
       int st=0;
       int end=n-1;
       while(st<end)
       {
           int mid=st+(end-st)/2;
           if(arr[mid-1]<arr[mid]&&arr[mid+1]<arr[mid])
           {
               return arr[mid];
           }else if(arr[mid-1]<arr[mid]&&arr[mid+1]>arr[mid])
           {
               st=mid;
           }else{
               end=mid;
           }
       }
       return 0;
    }
};