class Solution {
  public:
  int timefun(int mid,vector<int>& arr){
      int sum=0;
      for(int i=0;i<arr.size();i++)
      {
          sum+=(arr[i]/mid)+((arr[i]%mid)!=0);
      }
      return sum;
  }
    int kokoEat(vector<int>& arr, int k) {
        // Code here
        int low=1;
        int high=*max_element(arr.begin(),arr.end());
        int ans;
        while(low<=high){
            int mid=low+(high-low)/2;
            int times=timefun(mid,arr);
            if(times<=k)
            {
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
};