class Solution {
  public:
    int kthMissing(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        vector<int>copy;
        vector<int>ans;
        
      for(int i=0;i<arr[n-1]+k;i++)
     {
        copy.push_back(i+1);
     }
     int i=0;
     int j=0;
     while(i<n && j<copy.size())
     {
         if(arr[i]==copy[j])
         {
             i++;
             j++;
             continue;
         }
         ans.push_back(copy[j]);
         j++;
         
     }
     while(j<copy.size())
     {
         ans.push_back(copy[j]);
         j++;
     }
     return ans[k-1];
      
      
    }
};
