class Solution {
  public:
    int balanceSums(vector<vector<int>>& mat) {
        // code here
        int n=mat.size();
        vector<int>rowSum(n,0),colSum(n,0);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                rowSum[i]+=mat[i][j];
                colSum[j]+=mat[i][j];
            }
        }
        int target =0;
        for(int i=0;i<n;i++)
        {
            target=max(target,rowSum[i]);
            target=max(target,colSum[i]);
        }
        int operation=0;
        for(int i=0;i<n;i++)
        {
            operation+=(target-rowSum[i]);
        }
    
        return operation;
    }
    
};