class Solution {
  public:
  string addString(string a, string b)
  {
      int i=a.size()-1;
      int j=b.size()-1;
      string res="";
      int carry=0;
      while(i>=0 || j>=0 || carry)
      {
          int sum=carry;
          if(i>=0)
          {
              sum+=a[i--]-'0';
          }
          if(j>=0)
          {
              sum+=b[j--]-'0';
          }
          res.push_back(sum%10+'0');
          carry=sum/10;
      }
          reverse(res.begin(),res.end());
          int k=0;
          while(k<res.size()&&res[k]=='0')
          {
              k++;
          }
          string ans =res.substr(k);
          if(ans=="")
          {
              ans='0';
          }
          return ans;
          
  }
    string minSum(vector<int> &arr) {
        // code here
        sort(arr.begin(),arr.end());
        string a="";
        string b="";
        for(int i=0;i<arr.size();i++)
        {
            if(i%2==0)
            {
                a.push_back(arr[i]+'0');
            }else{
                b.push_back(arr[i]+'0');
            }
        }
            return addString(a,b);
    }
};