class Solution {
  public:
    int minRemoval(vector<vector<int>> &intervals) {
        int n = intervals.size();
        if (n == 0) return 0;
        
        // Sort intervals by ending time
        sort(intervals.begin(), intervals.end(), 
             [](vector<int>& a, vector<int>& b) {
                 return a[1] < b[1];
             });
        
        int count = 1; // number of non-overlapping intervals
        int lastEnd = intervals[0][1];
        
        for (int i = 1; i < n; i++) {
            if (intervals[i][0] >= lastEnd) {
                count++;
                lastEnd = intervals[i][1];
            }
        }
        
        // minimum removals
        return n - count;
    }
};
