class Solution {
  public:
    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        vector<vector<int>> result;

        if (arr.size() == 0)
            return result;

        // Step 1: Sort intervals
        sort(arr.begin(), arr.end());

        // Step 2: Take first interval
        vector<int> current = arr[0];

        // Step 3: Traverse remaining intervals
        for (int i = 1; i < arr.size(); i++) {
            if (arr[i][0] <= current[1]) {
                // Overlapping → merge
                current[1] = max(current[1], arr[i][1]);
            } else {
                // No overlap → store current
                result.push_back(current);
                current = arr[i];
            }
        }

        // Step 4: Store last interval
        result.push_back(current);

        return result;
    }
};
