class Solution {
  public:
    bool searchRowMatrix(vector<vector<int>> &mat, int x) {
        int n = mat.size();
        int m = mat[0].size();
        
        int i = 0;
        int j = m - 1;   // start from top-right
        
        while(i < n && j >= 0) {
            if(mat[i][j] == x)
                return true;
            else if(mat[i][j] > x)
                j--;       // move left
            else
                i++;       // move down
        }
        
        return false;
    }
};
