class Solution {
  public:
    vector<int> spirallyTraverse(vector<vector<int>> &mat) {
        vector<int> ans;
        
        int top = 0;
        int bottom = mat.size() - 1;
        int left = 0;
        int right = mat[0].size() - 1;
        
        while (top <= bottom && left <= right) {
            
            // 1. Left to Right (top row)
            for (int i = left; i <= right; i++)
                ans.push_back(mat[top][i]);
            top++;
            
            // 2. Top to Bottom (right column)
            for (int i = top; i <= bottom; i++)
                ans.push_back(mat[i][right]);
            right--;
            
            // 3. Right to Left (bottom row)
            if (top <= bottom) {
                for (int i = right; i >= left; i--)
                    ans.push_back(mat[bottom][i]);
                bottom--;
            }
            
            // 4. Bottom to Top (left column)
            if (left <= right) {
                for (int i = bottom; i >= top; i--)
                    ans.push_back(mat[i][left]);
                left++;
            }
        }
        
        return ans;
    }
};
